<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Softtech IT</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	

	<!-- Top header start -->
	<div class="top-header">
		<div class="mid">
			<div class="top-left">
				<ul>
					<li>হ্যালোঃ ০১৭৯৩১৪৬৫০৯</li>
					<li>|</li>
					<li>contact@softtech-it.com</li>
				</ul>
			</div>
			<div class="top-right">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Top header end -->	
	<!--  Main header Start -->	
	<div class="main-header">
		<div class="mid">
			<div class="logo">
				<img src="images/logo.jpg" alt="">
			</div>
			<div class="menu-res">
				<a href="#">MENU <i class="fa fa-bars"></i></a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">হোমপেজ</a></li>
					<li><a href="#">আমাদের সম্পর্কে</a></li>
					<li><a href="#">প্রশিক্ষনসমূহ</a></li>
					<li><a href="#">সফল যারা</a></li>
					<li><a href="#">ওয়ার্কশপ</a></li>
					<li><a href="#"> ল্যাব</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--  Main header end -->	
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
		

		$('.menu-res').click(function(){
			$('.menu').slideToggle();
		});

	</script>
</body>
</html>

    
    
    
    
    
   

